<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}users:base.html{% endblock title %}</title>
    <style>
        {% block css %}
        {% endblock css %}
        {% block header-css %}
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        .header-links {
            display: flex;
        }
        .header-links a {
            margin-right: 20px;
            color: white;
            text-decoration: none;
        }
        .avatar-container {
            display: flex;
            align-items: center;
        }
        .avatar-container > span {
            margin-right: 10px;
            margin-left: 10px;
        }
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .username {
            color: white;
            margin-right: 10px;
        }
        .logout-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        {% endblock header-css %}
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% block header %}
    <div class="header">
        <div class="header-links">
            <a href="{% url "core:index" %}">Index</a>
            {% if user.is_authenticated %}
            <a href="{% url "core:new-post" %}">New Post</a>
            {% endif %}
        </div>
        {% if user.is_authenticated %}
        <div class="avatar-container">
            <form action="{% url "users:logout" %}">
                {% csrf_token %}
                <button class="logout-btn">Logout</button>
            </form>
            {% if user.avatar %}
            <a href="{% url "users:profile" %}"><img src="{{ user.avatar.url }}" alt="img error" class="avatar"></a>
            {% endif %}
            <a href="{% url "users:profile" %}" class="username"><span>@{{ user.username }}</span></a>
        </div>
        {% else %}
        <div class="avatar-container">
            <a href="{% url "users:login" %}">Sing in</a>
            <span> or </span>
            <a href="{% url "users:registration" %}">Create account</a>
        </div>
        {% endif %}
    </div>
    {% endblock header %}
    {% block content %}{% endblock content %}
</body>
</html>